﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarTrade", "CarTrade\CarTrade.csproj", "{3261940A-BA90-4320-BA6E-C6C42F143F52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarTrade.Tests", "CarTrade.Tests\CarTrade.Tests.csproj", "{7ED0274D-BE4F-4A22-B864-58E4B49581DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3261940A-BA90-4320-BA6E-C6C42F143F52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3261940A-BA90-4320-BA6E-C6C42F143F52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3261940A-BA90-4320-BA6E-C6C42F143F52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3261940A-BA90-4320-BA6E-C6C42F143F52}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED0274D-BE4F-4A22-B864-58E4B49581DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED0274D-BE4F-4A22-B864-58E4B49581DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED0274D-BE4F-4A22-B864-58E4B49581DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED0274D-BE4F-4A22-B864-58E4B49581DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {105DE639-CE2A-49C7-867F-2C4F86F6F056}
	EndGlobalSection
EndGlobal
